<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Fusione Vedeggio Cassarate</title>
<script>
function verifyPassword() {
  var password = document.getElementById("passwordBox").value;
  var protectedContent = document.getElementById("protectedContent");
  var errorText = document.getElementById("errorText");
  
  if(password === "02830366") {
    protectedContent.style.display = "block";
    errorText.style.display = "none";
  } else {
    protectedContent.style.display = "none";
    errorText.style.display = "block";
  }
}
</script>
<style>
#protectedContent, #errorText {
  display: none;
  margin-top: 20px;
}
#errorText {
  color: red;
}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusione Vedeggio Cassarate</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=BIVtkVTVkoW9gQxA1aXMMBb1NWNd9rwMpP1gbf6MhaxXWYbxWtA6Apsq3jiumHYGAxFZGLRAa8AbSUVG8uANV_B_UsVnI5u0bSB4gQIw9hMtabV4Kl-QYoXBzcoZPPIf8trMg3UplWSdMtSb2-H-Uc0A0-FeYtUhNxtJUJWDhj31ucAvQ8w9yo6KkmnWxcfTxqg3J5N5mEu9RbV6x4CqdxomKv3XDs2c5mMcUyKOgNE" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9yYWlmZmVpc2VuY2gtbXkuc2hhcmVwb2ludC5jb20vcGVyc29uYWwvc3RlZmFub19tYWNjYXJpbmVsbGlfcmFpZmZlaXNlbl9jaC9fbGF5b3V0cy8xNS9kb3dubG9hZC5hc3B4P1VuaXF1ZUlkPTYxZGQzMDQ3LTg2N2EtNGU4NS1hMGQ1LWYxZTFkMTlkOWY3OQ"/><style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: 'Fritiger 45 Light', 'Frutiger 45 Light', Arial, sans-serif;
            text-align: center;
        }
        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 12px;
            margin-bottom: 20px;
        }
        .contact-link {
            color: blue;
            text-decoration: underline;
        }
</style>
</head>
<body>
<h2>Inserisci la password per accedere al contenuto:</h2>
<input type="password" id="passwordBox" placeholder="Inserisci la password">
<button onclick="verifyPassword()">Accedi</button>
<div id="protectedContent">
  <p>
  
  
  ﻿<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusione Vedeggio Cassarate</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=BIVtkVTVkoW9gQxA1aXMMBb1NWNd9rwMpP1gbf6MhaxXWYbxWtA6Apsq3jiumHYGAxFZGLRAa8AbSUVG8uANV_B_UsVnI5u0bSB4gQIw9hMtabV4Kl-QYoXBzcoZPPIf8trMg3UplWSdMtSb2-H-Uc0A0-FeYtUhNxtJUJWDhj31ucAvQ8w9yo6KkmnWxcfTxqg3J5N5mEu9RbV6x4CqdxomKv3XDs2c5mMcUyKOgNE" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9yYWlmZmVpc2VuY2gtbXkuc2hhcmVwb2ludC5jb20vcGVyc29uYWwvc3RlZmFub19tYWNjYXJpbmVsbGlfcmFpZmZlaXNlbl9jaC9fbGF5b3V0cy8xNS9kb3dubG9hZC5hc3B4P1VuaXF1ZUlkPTYxZGQzMDQ3LTg2N2EtNGU4NS1hMGQ1LWYxZTFkMTlkOWY3OQ"/><style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: 'Fritiger 45 Light', 'Frutiger 45 Light', Arial, sans-serif;
            text-align: center;
        }
        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 12px;
            margin-bottom: 20px;
        }
        .contact-link {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="https://i.imghippo.com/files/XaASv1710156950.jpg" alt="Raiffeisen" class="centered">

    <br>
    <br>
    
    <p>La Banca Raiffeisen del Cassarate e la Banca Raiffeisen del Vedeggio uniscono</p>
    <p>le forze per crescere ulteriormente ed affrontare insieme le nuove sfide future.</p>

    <br>
    <br>
    
    <h2>La fusione agli occhi dei PDir:</h2>
    
    <video width="560" height="315" controls class="centered">
        <source src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoicmFpZmZlaXNlblwvZmlsZVwvSFBhQmpzR2FmUlozWWg3NDE0WkgubXA0In0:raiffeisen:QlGXa_g2k3BG9ad4WRH-LDU64XXgy-T2PJJ9xuuNRX8?format=mp4#t=0.001" type="video/mp4">
    </video>

    <br>
    <br>
    
    <h3>Il nostro argomentario:</h3>
    <h4>Scoprite di più cliccando sull'immagine</h4>
    
    <a href="https://shorturl.at/oEGIP" target="_blank">
        <img src="https://i.imghippo.com/files/Luu9m1710156334.jpg" alt="Download PDF" class="centered">
    </a>

    <br>
    <br>
    
    <h3>Progetto integrazione culturale:</h3>
    <h4>Scoprite di più cliccando sull'immagine</h4>
    
    <a href="https://shorturl.at/lFRZ4" target="_blank">
        <img src="https://i.imghippo.com/files/Ibt8X1711620348.jpg" alt="Download PDF" class="centered">
    </a>

    <br>
    <br>
    
    <h3>Informativa esito AG 2024:</h3>
    <h4>Scoprite di più cliccando sull'immagine</h4>
    
    <a href="https://shorturl.at/coZaL" target="_blank">
        <img src="https://i.imghippo.com/files/zpRwp1716560679.jpg" alt="Download PDF" class="centered">
    </a>

    <br>
    <br>
    
    <h3>Workshop "Boarding":</h3>
    <h4>Scoprite di più cliccando sull'immagine</h4>
    
    <a href="https://shorturl.at/44YHT" target="_blank">
        <img src="https://i.imghippo.com/files/jl3Wy1718268620.png" alt="Download PDF" class="centered">
    </a>

    <br>
    <br>
  
    <h2>Video evento workshop "Boarding":</h2>
    
    <video width="560" height="315" controls class="centered">
        <source src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoicmFpZmZlaXNlblwvZmlsZVwvRGJwOUdkWGpwRzY1NGZiaGtocEMubXA0In0:raiffeisen:6_zFXcqM1eafoPHSXiC38l_3ZQqwJOq2mNREzPVWyFM?format=mp4#t=0.001" type="video/mp4">
    </video>

    <br>
    <br>
	
    <h3>Torneo di calcio amatoriale per aziende:</h3>
    <h4>Scoprite di più cliccando sull'immagine</h4>
    
    <a href="https://shorturl.at/qahFM" target="_blank">
        <img src="https://i.imghippo.com/files/47vcH1719832078.png" alt="Download PDF" class="centered">
    </a>

    <br>
    <br>

    <br>    
    <a href="mailto:80283_vedeggiocassarate@raiffeisen.ch" class="contact-link">
	<img src="https://i.imghippo.com/files/d3MYn1712655823.png" alt="Contattaci" class="centered">
    </a>

    <br>
    <br>

</body>
</html>
  
  
  </p>
</div>
<div id="errorText">Password errata. Riprova.</div>
</body>
</html>
